@use 'mq';

.content-grid {
    display: grid;
    padding: $layout-padding-sm;
    grid-gap: $layout-padding-sm;
    max-width: mq-get-breakpoint-width(lg);
    margin: 0 auto;

    // universal
    @include mq($from: xxs, $until: xs) {
        grid-template-columns: 1fr;
    }
    @include mq($from: xs, $until: sm) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include mq($from: sm, $until: lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include mq($from: lg, $until: inf) {
        grid-template-columns: repeat(4, 1fr);
    }

    // Mobile only
    @include mq($from: xxs, $until: md, $and: $mq-landscape) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include mq($from: md, $until: inf) {
        padding: $layout-padding-lg;
        grid-gap: $layout-padding-lg;
    }

    .content-grid-item {
        cursor: pointer;
        position: relative;
        background-clip: padding-box;
        overflow: hidden;
        width: 100%;
        height: 100%;
        color: $color-theme-primary;
        aspect-ratio: 1;

        .content-collection-thumbnail {
            transition: background-size 250ms, border-radius 250ms, transform 250ms;
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: $layout-border-radius;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
            transform: scale(0);

            &.hovering {
                background-size: auto 110%;
                border-radius: $layout-border-radius/4;
            }
        }

        &.active {
            .content-collection-thumbnail {
                transform: scale(1);
            }
        }
    }
}