@import './projectNav.scss';

.project-container {
    grid-column: span 12;

    .project-item {
        .project-content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: $layout-padding-sm;
            margin: 0 auto;

            // @include mq($from: sm, $until: inf) {
            //     grid-column-gap: $layout-padding-xxxg;
            //     grid-row-gap: $layout-padding-xxxg;
            //     padding:$layout-padding-lg;
            // }

            .project-content-item {
                align-self: center;
                margin: 0 auto;
                width: 100%;
                //max-height: 80vh;

                @include mq($from: xxs, $until: sm) {
                   grid-column: span 12 !important;

                   &.portrait {
                    grid-column: span 6 !important;
                   }

                    &.spacer {
                        display:none;
                    }
                }

                overflow:hidden;
                border-radius: $layout-border-radius;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                
                &.spacer {
                    background-color: transparent;
                }

                &.project-content-item-description {
                    grid-column: span 12;
                }

                &.project-content-item-stats {
                    grid-column: span 3;
                    align-content: center;
                    text-align: center;
                    font-family: 'cubano';
                    color: $color-theme-primary;
                    font-size: 1rem;
                    background-color: $color-theme-sections;
                    border-radius: $layout-border-radius;
                    padding: $layout-padding-lg/2;
                    height:100%;

                    // padding
                    @include mq($from: xxs, $until: lg) {
                        padding: $layout-padding-sm/2;
                    }

                    // grid spans
                    @include mq($from: xxs, $until: sm) {
                        grid-column: span 6 !important;
                    }
                    @include mq($from: sm, $until: lg) {
                        grid-column: span 3 !important;
                    }
                    @include mq($from: lg, $until: inf) {
                        grid-column: span 2 !important;
                    }

                    // font sizes
                    @include mq($from: xxs, $until: md) {
                        font-size: 1rem;
                    }

                    &.project-content-item-url {
                        color: $color-theme-link;
                    }

                    &.project-content-item-skills {
                        display: flex;
                        flex-flow: row;
                        flex-wrap: wrap;
                        grid-column: span 12 !important;
                        background-color: transparent;
                        padding: 0;

                        .skill-tag {
                            font-size: 0.7rem !important;
                            line-height: 0.7rem;
                            color: white;
                            background-color: white;
                            border-radius: 9999px;
                            padding: 4px 6px;
                            margin: 2px;

                            &.skill-tag-programming {
                                background-color: $color-theme-skill-programming;
                            }
                            &.skill-tag-planning {
                                background-color: $color-theme-skill-planning;
                            }
                            &.skill-tag-graphics {
                                background-color: $color-theme-skill-graphics;
                            }
                        }
                    }
                }

                .project-content-iframe {
                    background-color: black;
                    border: 0;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;              
                }

                .project-content-image, .project-content-video {
                    background-color: black;
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                }
                
                .project-details {
                    word-wrap: break-word;
                    text-align: left;
                    background-color: transparent;
                    //background-color: transparent;
                    border-radius: $layout-border-radius;
                    padding: $layout-padding-lg $layout-padding-lg/2;
                    height:100%;
    
                    @include mq($from: xxs, $until: lg) {
                        padding: $layout-padding-sm $layout-padding-sm/2;
                    }
                    
                    .project-title {
                        text-transform: lowercase;
                    }
                }

                .project-content-text {
                    word-wrap: break-word;
                    text-align: left;
                    border-radius: $layout-border-radius;
                    padding: $layout-padding-lg;
                    width: 100%;
                    height:100%;
    
                    @include mq($from: xxs, $until: lg) {
                        padding: $layout-padding-sm;
                    }
                }
            }
        }
        
    }
}